<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quimagetest</class>
 <widget class="QWidget" name="Quimagetest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quimagetest</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="img" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
